{
    "name": "xinyeweb/omnipay-mpay",
    "type": "library",
    "description": "mpay",
    "keywords": [
        "yii2",
        "extension",
        "mpay"
    ],
    "homepage": "https://github.com/xinyeweb/omnipay-mpay",
    "license": "MIT",
    "authors": [
        {
            "name": "hunter.zhang",
            "email": "htmail.zhang@gmail.com",
            "homepage": "https://github.com/xinyeweb/omnipay-mpay"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\MPay\\": "src/"
        }
    },
    "require": {
        "omnipay/common": "^3.0"
    }
}
